events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    geo $block_ip {
        default 0;
        185.39.207.117 1;
    }

    server {
        listen 80;

        # ✅ 블랙리스트 IP는 444로 즉시 차단
        if ($block_ip) {
            return 444;
        }

        # Nuxt 앱 (client)
        location / {
            proxy_pass http://client:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # FastAPI API (server)
        location /api {
            proxy_pass http://server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
